// (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.

// @nolint

apply from: '../../../../../application_build.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
	repositories
	{
		google()
		mavenCentral()
	}

	dependencies
	{
		classpath 'com.android.tools.build:$(GradlePlugin)'
		//compile project(":application_build")

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects
{
	buildDir = ocean_determineBuildDirFromProjectProperty()

	logger.debug("gradle build directory: ${buildDir}")

	repositories
	{
		google()
		mavenCentral()
	}
}

task clean(type: Delete)
{
	delete rootProject.buildDir
}