/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This object implements a 3D vector object.
 * The vector holds three different Number values.
 * @see Vector2, Vector4
 * @ingroup math
 */
struct Vector3
{
	/**
	 * X property holding the first vector component.
	 * The property has read and write access.
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 0.0, 0.0);
	 *
	 * var xComponent = vector.x;
	 * vector.x += 4.0;
	 * @endcode
	 */
	Number x [get, set];

	/**
	 * Y proeprty holding the second vector component.
	 * The property has read and write access.
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 0.0, 0.0);
	 *
	 * var yComponent = vector.y;
	 * vector.y += 4.0;
	 * @endcode
	 */
	Number y [get, set];

	/**
	 * Z property holding the third vector component.
	 * The property has read and write access.
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 0.0, 0.0);
	 *
	 * var zComponent = vector.z;
	 * vector.z += 4.0;
	 * @endcode
	 */
	Number z [get, set];

	/**
	 * Constructor of a 3D vector object.
	 * Creates a new Vector3 object with three zero components.
	 * @return New Vector3 object
	 *
	 * Example:
	 * @code
	 * // vector is equal to Vector3(0.0, 0.0, 0.0);
	 * var vector = new Vector3();
	 * @endcode
	 */
	Vector3();

	/**
	 * Constructor of a 3D vector object.
	 * Creates a copy of a Vector3 object.
	 * @param vector Vector to copy
	 * @return New Vector3 object
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(new Vector3(1.0, 0.0, 0.0));
	 * @endcode
	 */
	Vector3(Vector3 vector);

	/**
	 * Constructor of a 3D vector object.
	 * Creates a new Vector3 object by the definition of the first vector component only.<br>
	 * The second and third component is set to zero.
	 * @param x X value of the new vector object
	 * @return New Vector3 object
	 *
	 * Example:
	 * @code
	 * // vector is equal to Vector3(1.0, 0.0, 0.0)
	 * var vector = new Vector3(1.0);
	 * @endcode
	 */
	Vector3(Number x);

	/**
	 * Constructor of a 3D vector object.
	 * Creates a new Vector3 object by the definition of the first and second component only.<br>
	 * The third component is set to zero.
	 * @param x X value of the new vector object
	 * @param y Y value of the new vector object
	 * @return New Vector3 object
	 *
	 * Example:
	 * @code
	 * // vector is equal to Vector3(1.0, 2.0, 0.0)
	 * var vector = new Vector3(1.0, 2.0);
	 * @endcode
	 */
	Vector3(Number x, Number y);

	/**
	 * Constructor of a 3D vector object.
	 * Creates a new Vector3 object by three Number values.
	 * @param x X value of the new vector object
	 * @param y Y value of the new vector object
	 * @param z Z value of the new vector object
	 * @return New Vector3 object
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 2.0, 3.0);
	 * @endcode
	 */
	Vector3(Number x, Number y, Number z);

	/**
	 * Adds one scalar Number value to each component of the 3D vector and returns a new result vector object.
	 * @param value Scalar value to add
	 * @return New resulting 3D addition vector
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 0.0, 0.0);
	 *
	 * // sum is equal to Vector3(4.0, 3.0, 3.0);
	 * var sum = vector.add(3.0);
	 * @endcode
	 */
	Vector3 add(Number value);

	/**
	 * Adds two 3D vector objects and returns a new result vector object.
	 * @param vector Second vector object to add
	 * @return New resulting 3D addition vector
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, 0.0, 0.0);
	 * var vector1 = new Vector3(0.0, 2.0, 0.0);
	 *
	 * // sum is equal to Vector3(1.0, 2.0, 0.0);
	 * var sum = vector0.add(vector1);
	 * @endcode
	 */
	Vector3 add(Vector3 vector);

	/**
	 * Returns the angle between two 3D vector objects.
	 * @param vector Second vector object for angle calculation
	 * @return Angle between the two vectors, in radian
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, 0.0, 0.0);
	 * var vector1 = new Vector3(0.0, 1.0, 0.0);
	 *
	 * // angleInRad is equal to PI/2 which is equivalent to 90 degree
	 * var angleInRad = vector0.angle(vector1);
	 * @endcode
	 */
	Number angle(Vector3 vector);

	/**
	 * Returns the cross product of two 3D vector objects.
	 * The resulting vector is perpendicular two both vectors if both vectors are not parallel.
	 * @param vector Second vector object for the cross product.
	 * @return New cross product vector
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, 0.0, 0.0);
	 * var vector1 = new Vector3(0.0, 1.0, 0.0);
	 *
	 * // vector is equal to Vector3(0.0, 0.0, 1.0)
	 * var vector = vector0.cross(vector1);
	 * @endcode
	 */
	Vector3 cross(Vector3 vector);

	/**
	 * Inverts this 3D vector object.
	 * Each component of the vector object will be negated.
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, -0.5, 0.1);
	 *
	 * // Invertation equal to Vector3(-1.0, 0.5, -0.1)
	 * vector.invert();
	 * @endcode
	 */
	invert();

	/**
	 * Returns the inverted 3D vector of this vector object.
	 * Each component of the new returning vector will be negated.
	 * @return New inverted 3D vector object
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, -0.5, 0.1);
	 *
	 * // vector1 is equal to Vector3(-1.0, 0.5, -0.1), vector0 is left unchanged
	 * var vector1 = vector0.inverted();
	 * @endcode
	 */
	Vector3 inverted();

	/**
	 * Returns whether all three component of two 3D vector objects are equal.
	 * @param vector Second vector to compare
	 * @return True, if so
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, -0.5, 0.1);
	 * var vector1 = new Vector3(1.0, -0.5, 0.0);
	 *
	 * var result = vector0.isEqual(vector1);
	 * @endcode
	 */
	Boolean isEqual(Vector3 vector);

	/**
	 * Returns the length of a vector as Number value.
	 * The length value is calculated as following: sqrt(x*x + y*y + z*z)
	 * @return 3D vector length
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 4.0, 0.0);
	 *
	 * var result = vector.length();
	 * @endcode
	 */
	Number length();

	/**
	 * Multiplies a scalar Number value with each component of this 3D vector object and returns the new vector object.
	 * @param value Scalar value to multiply
	 * @return New resulting mulitplication vector
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 4.0, -1.5);
	 *
	 * // multiplication is equal to Vector3(2.0, 8.0, -3.0)
	 * var multiplication = vector.multiply(2.0);
	 * @endcode
	 */
	Vector3 multiply(Number value);

	/**
	 * Returns the dot product of two 3D vector objects.
	 * @param vector Second vector for the dot product
	 * @return Resulting dot product as Number value
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, 0.0, 0.0);
	 * var vector1 = new Vector3(0.0, 1.0, 0.0);
	 *
	 * // dot is zero because both vectors are perpendicular
	 * var dot = vector0.multiply(vector1);
	 * @endcode
	 */
	Number multiply(Vector3 vector);

	/**
	 * Normalizes this 3D vector object to a vector with length 1.
	 * If this vector holds three zero component normalization is undefined and nothing will be done.
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(5.0, 0.0, 0.0);
	 *
	 * // vector will be equal to Vector3(1.0, 0.0, 0.0);
	 * vector.normalize();
	 * @endcode
	 */
	normalize();

	/**
	 * Returns the normalized vetor of this 3D vector object.
	 * The resulting vector object will have a length of 1, if the original vector is not a zero vector.<br>
	 * In this case a new zero 3D vector object is returned.
	 * @return Normalized 3D vector
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(5.0, 0.0, 0.0);
	 *
	 * // vector1 will be equal to Vector3(1.0, 0.0, 0.0);
	 * var vector1 = vector0.normalized();
	 * @endcode
	 */
	Vector3 normalized();

	/**
	 * Returns a string holding the three vector components separated by a comma.
	 * @return String with component values
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 2.0, 3.0);
	 *
	 * // str holds "1.0, 2.0, 3.0" as string without quotation marks
	 * var str = vector.string();
	 * @endcode
	 */
	String string();

	/**
	 * Subtracts one scalar Number value from each component of the 3D vector and returns a new result vector object.
	 * @param value Scalar value to subtract
	 * @return New resulting 3D subtraction vector
	 *
	 * Example:
	 * @code
	 * var vector = new Vector3(1.0, 0.0, 0.0);
	 *
	 * // difference is equal to Vector3(-1.0, -2.0, -2.0);
	 * var difference = vector.subtract(2.0);
	 * @endcode
	 */
	Vector3 subtract(Number value);

	/**
	 * Subtracts two 3D vector objects and returns a new result vector object.
	 * @param vector Second vector object to subtract
	 * @return New resulting 3D subtraction vector
	 *
	 * Example:
	 * @code
	 * var vector0 = new Vector3(1.0, 0.0, 0.0);
	 * var vector1 = new Vector3(0.0, 2.0, 0.0);
	 *
	 * // difference is equal to Vector3(1.0, -2.0, 0.0);
	 * var difference = vector0.add(vector1);
	 * @endcode
	 */
	Vector3 subtract(Vector3 vector);
};

/**
 * @example Vector3.js
 * This is an example of how to use the Vector3 object.<br>
 * The example uses the global JavaScript function "onOceanInitialize()" to do some Vector3 operations.<br>
 * Additionally, the global "ocean" object is used to give the operation results back to the running application.<br>
 * @see Vector3, Ocean::info().
 */