/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef OCEAN_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Facebook"
            VALUE "FileDescription", "Media Special Dynamic Link Library"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "Facebook"
            VALUE "LegalCopyright", "(c) Meta Platforms, Inc. and affiliates."
            VALUE "OriginalFilename", "OceanMediaSpecial.dll"
            VALUE "ProductName", "Media Libraries Dynamic Link Library"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "OceanPlugin"
    BEGIN
    	VALUE "Name", "Ocean Media Special"
    	VALUE "Description", "This plugin provides image media support for special image formats."
    	VALUE "Type", "MEDIA"
    	VALUE "Dependences", ""
    	VALUE "Priority", 0
    END
END
