/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef OCEAN_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Meta Platforms, Inc."
            VALUE "FileDescription", "Rendering GLESceneGraph Dynamic Link Library"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "Meta Platforms, Inc."
            VALUE "LegalCopyright", "(c) Meta Platforms, Inc. and affiliates."
            VALUE "OriginalFilename", "OceanRenderingGLESceneGraph.opf"
            VALUE "ProductName", "Rendering GLESceneGraph Dynamic Link Library"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "OceanPlugin"
    BEGIN
    	VALUE "Name", "Ocean Rendering GLESceneGraph"
    	VALUE "Description", "This plugin provides an OpenGL ES rendering scene graph."
    	VALUE "Type", "RENDERING"
    	VALUE "Dependences", "MEDIA"
    	VALUE "Priority", 0
		VALUE "Thirdpartydependences", "libEGL.dll, libGLESv2.dll"
		VALUE "Thirdpartydescription", "This plugin need the OpenGL ES 2.0 runtime dlls."
    END
END
