/************************************************************************
 * This file is part of the Ocean framework.
 *
 * Copyright (c) 2010-2017 fayteq AG.
 * All rights reserved.
 *
 * Author: Jan Herling
 ************************************************************************/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef OCEAN_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "fayteq AG"
            VALUE "FileDescription", "Media WIC Dynamic Link Library"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "fayteq AG"
            VALUE "LegalCopyright", "Copyright (C) 2010 - 2017"
            VALUE "OriginalFilename", "OceanMediaWIC.dll"
            VALUE "ProductName", "Media WIC Dynamic Link Library"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "OceanPlugin"
    BEGIN
    	VALUE "Name", "Ocean Media WIC"
    	VALUE "Description", "This plugin provides WIC media support."
    	VALUE "Type", "MEDIA"
    	VALUE "Dependences", ""
    	VALUE "Priority", 0
    END
END
