<?xml version="1.0" encoding="utf-8"?>
<!--
  Sample Android Native Library Project using OceanNDK Application Type

  This project demonstrates the proper configuration for using the OceanNDK
  Application Type with Visual Studio. It provides:
    - Full ClCompile/Link integration (not Makefile-based)
    - Property pages for compiler/linker settings
    - Incremental builds via .tlog tracking
    - Multi-ABI support via VS platform selector
-->
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ============================================================
       Project Configuration
       ============================================================ -->
  <ItemGroup Label="ProjectConfigurations">
    <!-- ARM64 - Most common modern Android devices -->
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>

    <!-- ARM - Legacy 32-bit devices -->
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>

    <!-- x64 - Emulators and Chrome OS -->
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>

    <!-- x86 - Legacy emulators -->
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- ============================================================
       Global Properties
       ============================================================ -->
  <PropertyGroup Label="Globals">
    <ProjectGuid>{YOUR-GUID-HERE}</ProjectGuid>
    <RootNamespace>MyNativeLibrary</RootNamespace>
    <ProjectName>MyNativeLibrary</ProjectName>
    <Keyword>Android</Keyword>

    <!-- Use OceanNDK Application Type for proper property page support -->
    <ApplicationType>OceanNDK</ApplicationType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>

    <!-- Mark this as an Android NDK project -->
    <IsAndroidNdkProject>true</IsAndroidNdkProject>
  </PropertyGroup>

  <!-- ============================================================
       Configuration Defaults
       ============================================================ -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <!-- Configuration-specific settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <!-- ============================================================
       Import Toolset
       ============================================================ -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
            Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
            Label="LocalAppDataPlatform" />
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />

  <!-- ============================================================
       Android-Specific Settings
       ============================================================ -->
  <PropertyGroup>
    <!-- Output directory with ABI subdirectory -->
    <OutDir>$(ProjectDir)build\$(Configuration)\$(AndroidAbi)\</OutDir>
    <IntDir>$(ProjectDir)build\obj\$(Configuration)\$(AndroidAbi)\</IntDir>
  </PropertyGroup>

  <!-- ============================================================
       Compiler Settings
       ============================================================ -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++ standard -->
      <LanguageStandard>c++17</LanguageStandard>

      <!-- Include directories -->
      <AdditionalIncludeDirectories>$(ProjectDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

      <!-- Preprocessor definitions -->
      <PreprocessorDefinitions>MY_LIBRARY_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- Warning settings -->
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>

      <!-- Enable RTTI and exceptions -->
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ExceptionHandling>true</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debug-specific compiler settings -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>FullDebug</DebugInformationFormat>
    </ClCompile>
    <Link>
      <StripSymbols>false</StripSymbols>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release-specific compiler settings -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <StripSymbols>true</StripSymbols>
    </Link>
  </ItemDefinitionGroup>

  <!-- ============================================================
       Linker Settings
       ============================================================ -->
  <ItemDefinitionGroup>
    <Link>
      <!-- Additional libraries to link -->
      <AdditionalDependencies>log;android;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- ============================================================
       Source Files
       ============================================================ -->
  <ItemGroup>
    <!-- Add your C++ source files here -->
    <ClCompile Include="src\*.cpp" />
    <ClCompile Include="src\*.c" />
  </ItemGroup>

  <!-- ============================================================
       Header Files (for IDE display)
       ============================================================ -->
  <ItemGroup>
    <ClInclude Include="include\*.h" />
    <ClInclude Include="include\*.hpp" />
  </ItemGroup>

  <!-- ============================================================
       Import Targets
       ============================================================ -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <ImportGroup Label="ExtensionTargets" />

</Project>
