#X3D V3.0 utf8

#Author Jan Herling, jan.herling@fayteq.com

Transform
{
	rotation 1 0 0 1.5708
	translation 0 0 -0.08
	
	children Shape
	{
		geometry Cylinder
		{
			radius 1.2
			height 0.1
		}
		
		appearance Appearance
		{
			material Material
			{
				# default material
			}
		}
	}
}

Transform
{
	children Shape
	{
		geometry Sphere
		{
			radius 0.1
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 0 0 1
			}
		}
	}
}

DEF TRANSFORM_SMALL Transform
{
	children
	[
		Transform
		{
			translation 0 0.3 0
			
			children Shape
			{
				geometry Cylinder
				{
					height 0.6
					radius 0.05
				}
				
				appearance Appearance
				{
					material Material
					{
						diffuseColor 1 0 0
					}
				}
			}
		}
	]
}

DEF TRANSFORM_LARGE Transform
{
	children
	[
		Transform
		{
			translation 0 0.5 0
			
			children Shape
			{
				geometry Cylinder
				{
					height 1
					radius 0.05
				}
				
				appearance Appearance
				{
					material Material
					{
						diffuseColor 1 0 0
					}
				}
			}
		}
	]
}

DEF INTERPOLATOR_LARGE OrientationInterpolator
{
	key
	[
		0.0
		0.25
		0.5
		0.75
		1.0
	]
	
	keyValue
	[
		0 0 1 0
		0 0 1 -1.570796326794
		0 0 1 -3.141592653589
		0 0 1 -4.712388980384
		0 0 1 0
	]
}

DEF TIMER_LARGE TimeSensor
{
	cycleInterval 5
	loop TRUE
}

DEF INTERPOLATOR_SMALL OrientationInterpolator
{
	key
	[
		0.0
		0.25
		0.5
		0.75
		1.0
	]
	
	keyValue
	[
		0 0 1 0
		0 0 1 -1.570796326794
		0 0 1 -3.141592653589
		0 0 1 -4.712388980384
		0 0 1 0
	]
}

DEF TIMER_SMALL TimeSensor
{
	cycleInterval 60
	loop TRUE
}

ROUTE TIMER_LARGE.fraction_changed TO INTERPOLATOR_LARGE.set_fraction
ROUTE INTERPOLATOR_LARGE.value_changed TO TRANSFORM_LARGE.rotation

ROUTE TIMER_SMALL.fraction_changed TO INTERPOLATOR_SMALL.set_fraction
ROUTE INTERPOLATOR_SMALL.value_changed TO TRANSFORM_SMALL.rotation
