#X3D V3.0 utf8

#Author Jan Herling, jan.herling@fayteq.com

# X-axis
Transform
{
	translation 0.45 0 0
	rotation 0 0 1 -1.570796326794
	
	children Shape
	{
		geometry Cylinder
		{
			height 0.9		
			radius 0.05
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 1 0 0
			}
		}
	}
}

Transform
{
	translation 0.95 0 0
	rotation 0 0 1 -1.570796326794
	
	children Shape
	{
		geometry Cone
		{
			height 0.1		
			bottomRadius 0.1
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 1 0 0
			}
		}
	}
}

# Y-axis
Transform
{
	translation 0 0.45 0
	rotation 0 0 1 0
	
	children Shape
	{
		geometry Cylinder
		{
			height 0.9		
			radius 0.05
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 0 1 0
			}
		}
	}	
}

Transform
{
	translation 0 0.95 0
	rotation 0 0 1 0
	
	children Shape
	{
		geometry Cone
		{
			height 0.1		
			bottomRadius 0.1
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 0 1 0
			}
		}
	}
}

# Z-axis
Transform
{
	translation 0 0 0.45
	rotation 1 0 0 1.570796326794
	
	children Shape
	{
		geometry Cylinder
		{
			height 0.9		
			radius 0.05
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 0 0 1
			}
		}
	}	
}

Transform
{
	translation 0 0 0.95
	rotation 1 0 0 1.570796326794
	
	children Shape
	{
		geometry Cone
		{
			height 0.1		
			bottomRadius 0.1
		}
		
		appearance Appearance
		{
			material Material
			{
				diffuseColor 0 0 1
			}
		}
	}
}
