#OX3D V3.0 utf8

Transform
{
	translation 0 1 -2

	children
	[
		Shape
		{
			geometry Text
			{
				string ["Below you can see the four", "IOT camera streams"]

				fontStyle FontStyle
				{
					justify ["MIDDLE", "MIDDLE"]
					size 0.2
				}
			}
		}
	]
}

Transform
{
	translation -1.2 0 -2

	children Shape
	{
		geometry Box
		{
			size 0.64 0.48 0.0 # expecting an image resolution of 640x480
		}

		appearance Appearance
		{
			material Material
			{
				diffuseColor 1.0 0.5 0.5
			}

			texture LiveVideoTexture
			{
				url
				[
					"LiveVideoId:0"
				]
			}
		}
	}
}

Transform
{
	translation -0.4 0 -2

	children Shape
	{
		geometry Box
		{
			size 0.64 0.48 0.0
		}

		appearance Appearance
		{
			material Material
			{
				diffuseColor 0.5 1.0 0.5
			}

			texture LiveVideoTexture
			{
				url
				[
					"LiveVideoId:1"
				]
			}
		}
	}
}

Transform
{
	translation 0.4 0 -2

	children Shape
	{
		geometry Box
		{
			size 0.64 0.48 0.0
		}

		appearance Appearance
		{
			material Material
			{
				diffuseColor 0.5 0.5 1.0
			}

			texture LiveVideoTexture
			{
				url
				[
					"LiveVideoId:2"
				]
			}
		}
	}
}

Transform
{
	translation 1.2 0 -2

	children Shape
	{
		geometry Box
		{
			size 0.64 0.48 0.0
		}

		appearance Appearance
		{
			material Material
			{
				diffuseColor 1.0 0.5 1.0
			}

			texture LiveVideoTexture
			{
				url
				[
					"LiveVideoId:3"
				]
			}
		}
	}
}
