#OX3D V3.0 utf8

TrackerTransform
{
	tracker "Cloud Relocalizer 6DOF Tracker"
	trackerInput "BACKGROUND"

	object "{ \"mapLabel\" : \"\", \"releaseEnvironment\" : \"Production\", \"mode\" : \"\" }"

    insideOut FALSE
	alwaysVisible FALSE

	children
	[
        Inline
        {
            url "coordinatesystem.x3dv"
        }

		Transform
		{
			translation 5 0 0
			children DEF BOX Shape
			{
				geometry Box
				{
					# default size
				}

				appearance Appearance
				{
					material Material
					{
						# default material
					}
				}
			}
		}

		Transform
		{
			translation -5 0 0
			children USE BOX
		}

		Transform
		{
			translation 0 0 5
			children USE BOX
		}

		Transform
		{
			translation 0 0 -5
			children USE BOX
		}
	]
}
