#OX3D V3.0 utf8

TrackerTransform
{
	# use one of both world tracker
	tracker
	[
		"ARKit 6DOF World Tracker", # one of both
		"ARCore 6DOF World Tracker"
	]

	# use the background image of the viewer as tracker input
	trackerInput "BACKGROUND"

	insideOut FALSE
	alwaysVisible FALSE

	children
	[
		Transform
		{
			scale 0.1 0.1 0.1

			children Inline
			{
				url "coordinatesystem.x3dv"
			}
		}

		Transform
		{
			translation 0 0 -0.5

			children DEF BOX Shape
			{
				geometry Box
				{
					size 0.1 0.1 0.1
				}

				appearance Appearance
				{
					material Material
					{
						# default material
					}
				}
			}
		}

		Transform
		{
			translation 0 0 0.5

			children USE BOX
		}

		Transform
		{
			translation 0.5 0 0

			children USE BOX
		}

		Transform
		{
			translation -0.5 0 0

			children USE BOX
		}
	]
}
