// (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.

// @nolint

apply from: '../../../../../../application_build.gradle'
apply from: '../consolejava.gradle'

apply plugin: 'com.android.$(ConfigurationType)'

android
{
	compileSdkVersion $(AndroidAPILevelNumber)
	buildToolsVersion '$(AndroidBuildToolsVersion)'

	defaultConfig.with
	{
		$(ApplicationId)
		minSdkVersion 29
		targetSdkVersion 33
	}

	compileOptions.with
	{
		sourceCompatibility=JavaVersion.VERSION_1_7
		targetCompatibility=JavaVersion.VERSION_1_7
	}

	sourceSets
	{
		main
		{
			java
			{
				srcDirs = ["src"]
			}

			manifest
			{
				srcFile "AndroidManifest.xml"
			}

			res
			{
				srcDirs = ["res"]
			}

			jniLibs
			{
				srcDirs = ["src/main/jniLibs"]
			}
		}
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	flavorDimensions 'cpuArch'
	productFlavors
	{
		create("arm7")
		{
			ndk.abiFilters.add("armeabi-v7a")
		}
		create("arm8")
		{
			ndk.abiFilters.add("arm64-v8a")
		}
		create("all")
	}

	gradle.buildFinished
	{
		ocean_cleanup()
	}
}

dependencies
{
	api fileTree(dir: 'libs', include: ['*.jar'])
	$(AarDependencies)
}

tasks.register("oceanSetup")
{
	ocean_setup()
}

preBuild.dependsOn(tasks.named("oceanSetup"))
